@import "./variable.less";
@import "http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

a {
  text-decoration: none;
  color: @text-color;

  &:hover {
    color: #d2eafb;
  }

  &:active {
    color: @primary-color !important;
  }
}

body {
  background: whitesmoke;
}

#app {
  min-width: 1200px;
}
